# Lines

./: .gitignore  Game1.cs  LICENSE  Lines.csproj  Program.cs  README.md  app.manifest
Common/: Extensions.cs  Settings.cs
Core/: Bootstraper.cs  Canvas.cs  GameInitializer.cs  Scene.cs  Site.cs
Core/Common/: ICanvasComponent.cs  IComponentContainer.cs  IDestory.cs  IDraw.cs  IGraphicsDeviceProvider.cs  IInteractable.cs  IScoreProvider.cs  StringSource.cs
Core/Common/Factory/: IGameObjectFactory.cs  IUiObjectFactory.cs
Core/Common/Objects/: CollisionBehaviour.cs
Core/Components/Canvas/: Button.cs  CanvasHandler.cs  GridLayoutGroup.cs  IButton.cs  SelectableButton.cs  UIImage.cs
Core/Components/GameObject/: Animation.cs  Animator.cs  BoxCollider2D.cs  Sequence.cs  Sprite.cs  SpriteOrder.cs  SpriteRenderer.cs  TextDrawer.cs  Transform2D.cs
Core/Repository/: IReadOnlyRepository.cs  IRepository.cs  IWriteOnlyRepository.cs  Repository.cs
Core/Services/DB/: DBService.cs  (+1 more)
Data/: PersistentData.cs  Result.cs
Game/Behaviour/: GameBehaviour.cs  GameOverLabelBehaviour.cs  InfoPanelBehaviour.cs  NewTilesHolderBehaviour.cs  RandomTileAnimationBehavoiur.cs  RestartButtonBehaviour.cs  TileData.cs  TileDataBehaviour.cs
Game/Factory/: EffectControllerFactory.cs  GameFactory.cs  GameOverLabelFactory.cs  GamePanelFactory.cs  InfoPanelFactory.cs  LeaderboardFactory.cs  NextLabelFactory.cs  RestartButtonFactory.cs  ScoreLabelFactory.cs  ScoreTextFactory.cs  SplashFactory.cs  StartButtonFactory.cs  TileFactory.cs  TitleFactory.cs
Game/Model/: GameModel.cs  LinesModel.cs
(+36 files in other folders)
